[2013-10-10 16:48:21] log.ERROR: exception 'InvalidArgumentException' with message 'Command "generate" is not defined.

Did you mean one of these?
    key:generate
    generate:view
    generate:form
    generate:test
    generate:seed
    generate:model
    generate:pivot
    generate:resource
    generate:scaffold
    generate:migration
    generate:controller' in /Applications/MAMP/htdocs/laravelBlogTestNew/vendor/symfony/console/Symfony/Component/Console/Application.php:617
Stack trace:
#0 /Applications/MAMP/htdocs/laravelBlogTestNew/vendor/symfony/console/Symfony/Component/Console/Application.php(188): Symfony\Component\Console\Application->find('generate')
#1 /Applications/MAMP/htdocs/laravelBlogTestNew/vendor/symfony/console/Symfony/Component/Console/Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#2 /Applications/MAMP/htdocs/laravelBlogTestNew/artisan(59): Symfony\Component\Console\Application->run()
#3 {main} [] []
[2013-10-10 16:49:11] log.ERROR: exception 'RuntimeException' with message 'The "--fields-author:string, title:string, body:text" option does not exist.' in /Applications/MAMP/htdocs/laravelBlogTestNew/vendor/symfony/console/Symfony/Component/Console/Input/ArgvInput.php:213
Stack trace:
#0 /Applications/MAMP/htdocs/laravelBlogTestNew/vendor/symfony/console/Symfony/Component/Console/Input/ArgvInput.php(154): Symfony\Component\Console\Input\ArgvInput->addLongOption('fields-author:s...', NULL)
#1 /Applications/MAMP/htdocs/laravelBlogTestNew/vendor/symfony/console/Symfony/Component/Console/Input/ArgvInput.php(86): Symfony\Component\Console\Input\ArgvInput->parseLongOption('--fields-author...')
#2 /Applications/MAMP/htdocs/laravelBlogTestNew/vendor/symfony/console/Symfony/Component/Console/Input/Input.php(60): Symfony\Component\Console\Input\ArgvInput->parse()
#3 /Applications/MAMP/htdocs/laravelBlogTestNew/vendor/symfony/console/Symfony/Component/Console/Command/Command.php(226): Symfony\Component\Console\Input\Input->bind(Object(Symfony\Component\Console\Input\InputDefinition))
#4 /Applications/MAMP/htdocs/laravelBlogTestNew/vendor/laravel/framework/src/Illuminate/Console/Command.php(96): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#5 /Applications/MAMP/htdocs/laravelBlogTestNew/vendor/symfony/console/Symfony/Component/Console/Application.php(897): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#6 /Applications/MAMP/htdocs/laravelBlogTestNew/vendor/symfony/console/Symfony/Component/Console/Application.php(191): Symfony\Component\Console\Application->doRunCommand(Object(Way\Generators\Commands\ResourceGeneratorCommand), Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#7 /Applications/MAMP/htdocs/laravelBlogTestNew/vendor/symfony/console/Symfony/Component/Console/Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#8 /Applications/MAMP/htdocs/laravelBlogTestNew/artisan(59): Symfony\Component\Console\Application->run()
#9 {main} [] []
