[2013-10-19 20:47:29] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /Applications/MAMP/htdocs/laravelBlogTestNew/app/controllers/PostsController.php:29
Stack trace:
#0 /Applications/MAMP/htdocs/laravelBlogTestNew/app/controllers/PostsController.php(29): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/Applications/M...', 29, Array)
#1 [internal function]: PostsController->index()
#2 /Applications/MAMP/htdocs/laravelBlogTestNew/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(138): call_user_func_array(Array, Array)
#3 /Applications/MAMP/htdocs/laravelBlogTestNew/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('index', Array)
#4 /Applications/MAMP/htdocs/laravelBlogTestNew/vendor/laravel/framework/src/Illuminate/Routing/Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'index', Array)
#5 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#6 /Applications/MAMP/htdocs/laravelBlogTestNew/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#7 /Applications/MAMP/htdocs/laravelBlogTestNew/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#8 /Applications/MAMP/htdocs/laravelBlogTestNew/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#9 /Applications/MAMP/htdocs/laravelBlogTestNew/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(530): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#10 /Applications/MAMP/htdocs/laravelBlogTestNew/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(506): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#11 /Applications/MAMP/htdocs/laravelBlogTestNew/public/index.php(49): Illuminate\Foundation\Application->run()
#12 {main} [] []
