[2013-10-14 16:31:00] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in /Applications/MAMP/htdocs/laravelBlogTestNew/vendor/laravel/framework/src/Illuminate/Routing/Router.php:1429
Stack trace:
#0 /Applications/MAMP/htdocs/laravelBlogTestNew/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 /Applications/MAMP/htdocs/laravelBlogTestNew/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 /Applications/MAMP/htdocs/laravelBlogTestNew/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(530): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 /Applications/MAMP/htdocs/laravelBlogTestNew/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(506): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 /Applications/MAMP/htdocs/laravelBlogTestNew/public/index.php(49): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2013-10-14 16:31:24] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in /Applications/MAMP/htdocs/laravelBlogTestNew/vendor/laravel/framework/src/Illuminate/Routing/Router.php:1429
Stack trace:
#0 /Applications/MAMP/htdocs/laravelBlogTestNew/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 /Applications/MAMP/htdocs/laravelBlogTestNew/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 /Applications/MAMP/htdocs/laravelBlogTestNew/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(530): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 /Applications/MAMP/htdocs/laravelBlogTestNew/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(506): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 /Applications/MAMP/htdocs/laravelBlogTestNew/public/index.php(49): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2013-10-14 22:32:46] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in /Applications/MAMP/htdocs/laravelBlogTestNew/vendor/laravel/framework/src/Illuminate/Routing/Router.php:1429
Stack trace:
#0 /Applications/MAMP/htdocs/laravelBlogTestNew/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 /Applications/MAMP/htdocs/laravelBlogTestNew/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 /Applications/MAMP/htdocs/laravelBlogTestNew/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(530): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 /Applications/MAMP/htdocs/laravelBlogTestNew/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(506): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 /Applications/MAMP/htdocs/laravelBlogTestNew/public/index.php(49): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2013-10-14 22:33:02] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\MethodNotAllowedHttpException' in /Applications/MAMP/htdocs/laravelBlogTestNew/vendor/laravel/framework/src/Illuminate/Routing/Router.php:1439
Stack trace:
#0 /Applications/MAMP/htdocs/laravelBlogTestNew/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\MethodNotAllowedException))
#1 /Applications/MAMP/htdocs/laravelBlogTestNew/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 /Applications/MAMP/htdocs/laravelBlogTestNew/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(530): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 /Applications/MAMP/htdocs/laravelBlogTestNew/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(506): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 /Applications/MAMP/htdocs/laravelBlogTestNew/public/index.php(49): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2013-10-14 22:33:20] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\MethodNotAllowedHttpException' in /Applications/MAMP/htdocs/laravelBlogTestNew/vendor/laravel/framework/src/Illuminate/Routing/Router.php:1439
Stack trace:
#0 /Applications/MAMP/htdocs/laravelBlogTestNew/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\MethodNotAllowedException))
#1 /Applications/MAMP/htdocs/laravelBlogTestNew/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 /Applications/MAMP/htdocs/laravelBlogTestNew/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(530): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 /Applications/MAMP/htdocs/laravelBlogTestNew/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(506): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 /Applications/MAMP/htdocs/laravelBlogTestNew/public/index.php(49): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2013-10-14 22:34:08] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\MethodNotAllowedHttpException' in /Applications/MAMP/htdocs/laravelBlogTestNew/vendor/laravel/framework/src/Illuminate/Routing/Router.php:1439
Stack trace:
#0 /Applications/MAMP/htdocs/laravelBlogTestNew/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\MethodNotAllowedException))
#1 /Applications/MAMP/htdocs/laravelBlogTestNew/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 /Applications/MAMP/htdocs/laravelBlogTestNew/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(530): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 /Applications/MAMP/htdocs/laravelBlogTestNew/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(506): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 /Applications/MAMP/htdocs/laravelBlogTestNew/public/index.php(49): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2013-10-14 22:37:23] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected end of file' in /Applications/MAMP/htdocs/laravelBlogTestNew/app/routes.php:39
Stack trace:
#0 [internal function]: Illuminate\Exception\Handler->handleShutdown()
#1 {main} [] []
[2013-10-14 22:37:39] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected end of file' in /Applications/MAMP/htdocs/laravelBlogTestNew/app/routes.php:39
Stack trace:
#0 [internal function]: Illuminate\Exception\Handler->handleShutdown()
#1 {main} [] []
[2013-10-14 22:37:58] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected '}'' in /Applications/MAMP/htdocs/laravelBlogTestNew/app/routes.php:37
Stack trace:
#0 [internal function]: Illuminate\Exception\Handler->handleShutdown()
#1 {main} [] []
[2013-10-14 22:38:16] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected ';'' in /Applications/MAMP/htdocs/laravelBlogTestNew/app/routes.php:37
Stack trace:
#0 [internal function]: Illuminate\Exception\Handler->handleShutdown()
#1 {main} [] []
[2013-10-14 22:38:23] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected end of file' in /Applications/MAMP/htdocs/laravelBlogTestNew/app/routes.php:39
Stack trace:
#0 [internal function]: Illuminate\Exception\Handler->handleShutdown()
#1 {main} [] []
[2013-10-14 22:38:37] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\MethodNotAllowedHttpException' in /Applications/MAMP/htdocs/laravelBlogTestNew/vendor/laravel/framework/src/Illuminate/Routing/Router.php:1439
Stack trace:
#0 /Applications/MAMP/htdocs/laravelBlogTestNew/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\MethodNotAllowedException))
#1 /Applications/MAMP/htdocs/laravelBlogTestNew/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 /Applications/MAMP/htdocs/laravelBlogTestNew/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(530): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 /Applications/MAMP/htdocs/laravelBlogTestNew/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(506): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 /Applications/MAMP/htdocs/laravelBlogTestNew/public/index.php(49): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2013-10-14 22:41:37] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in /Applications/MAMP/htdocs/laravelBlogTestNew/vendor/laravel/framework/src/Illuminate/Routing/Router.php:1429
Stack trace:
#0 /Applications/MAMP/htdocs/laravelBlogTestNew/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 /Applications/MAMP/htdocs/laravelBlogTestNew/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 /Applications/MAMP/htdocs/laravelBlogTestNew/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(530): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 /Applications/MAMP/htdocs/laravelBlogTestNew/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(506): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 /Applications/MAMP/htdocs/laravelBlogTestNew/public/index.php(49): Illuminate\Foundation\Application->run()
#5 {main} [] []
