[2013-10-15 23:05:47] log.ERROR: exception 'PDOException' with message 'SQLSTATE[42S01]: Base table or view already exists: 1050 Table 'migrations' already exists' in /Applications/MAMP/htdocs/laravelBlogTestNew/vendor/laravel/framework/src/Illuminate/Database/Connection.php:331
Stack trace:
#0 /Applications/MAMP/htdocs/laravelBlogTestNew/vendor/laravel/framework/src/Illuminate/Database/Connection.php(331): PDOStatement->execute(Array)
#1 /Applications/MAMP/htdocs/laravelBlogTestNew/vendor/laravel/framework/src/Illuminate/Database/Connection.php(521): Illuminate\Database\Connection->Illuminate\Database\{closure}(Object(Illuminate\Database\MySqlConnection), 'create table `m...', Array)
#2 /Applications/MAMP/htdocs/laravelBlogTestNew/vendor/laravel/framework/src/Illuminate/Database/Connection.php(332): Illuminate\Database\Connection->run('create table `m...', Array, Object(Closure))
#3 /Applications/MAMP/htdocs/laravelBlogTestNew/vendor/laravel/framework/src/Illuminate/Database/Schema/Blueprint.php(63): Illuminate\Database\Connection->statement('create table `m...')
#4 /Applications/MAMP/htdocs/laravelBlogTestNew/vendor/laravel/framework/src/Illuminate/Database/Schema/Builder.php(148): Illuminate\Database\Schema\Blueprint->build(Object(Illuminate\Database\MySqlConnection), Object(Illuminate\Database\Schema\Grammars\MySqlGrammar))
#5 /Applications/MAMP/htdocs/laravelBlogTestNew/vendor/laravel/framework/src/Illuminate/Database/Schema/Builder.php(91): Illuminate\Database\Schema\Builder->build(Object(Illuminate\Database\Schema\Blueprint))
#6 /Applications/MAMP/htdocs/laravelBlogTestNew/vendor/laravel/framework/src/Illuminate/Database/Migrations/DatabaseMigrationRepository.php(127): Illuminate\Database\Schema\Builder->create('migrations', Object(Closure))
#7 /Applications/MAMP/htdocs/laravelBlogTestNew/vendor/laravel/framework/src/Illuminate/Database/Console/Migrations/InstallCommand.php(52): Illuminate\Database\Migrations\DatabaseMigrationRepository->createRepository()
#8 /Applications/MAMP/htdocs/laravelBlogTestNew/vendor/laravel/framework/src/Illuminate/Console/Command.php(108): Illuminate\Database\Console\Migrations\InstallCommand->fire()
#9 /Applications/MAMP/htdocs/laravelBlogTestNew/vendor/symfony/console/Symfony/Component/Console/Command/Command.php(244): Illuminate\Console\Command->execute(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#10 /Applications/MAMP/htdocs/laravelBlogTestNew/vendor/laravel/framework/src/Illuminate/Console/Command.php(96): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#11 /Applications/MAMP/htdocs/laravelBlogTestNew/vendor/symfony/console/Symfony/Component/Console/Application.php(897): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#12 /Applications/MAMP/htdocs/laravelBlogTestNew/vendor/symfony/console/Symfony/Component/Console/Application.php(191): Symfony\Component\Console\Application->doRunCommand(Object(Illuminate\Database\Console\Migrations\InstallCommand), Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#13 /Applications/MAMP/htdocs/laravelBlogTestNew/vendor/symfony/console/Symfony/Component/Console/Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#14 /Applications/MAMP/htdocs/laravelBlogTestNew/artisan(59): Symfony\Component\Console\Application->run()
#15 {main}

Next exception 'Exception' with message 'SQLSTATE[42S01]: Base table or view already exists: 1050 Table 'migrations' already exists (SQL: create table `migrations` (`migration` varchar(255) not null, `batch` int not null) default character set utf8 collate utf8_unicode_ci) (Bindings: array (
))' in /Applications/MAMP/htdocs/laravelBlogTestNew/vendor/laravel/framework/src/Illuminate/Database/Connection.php:556
Stack trace:
#0 /Applications/MAMP/htdocs/laravelBlogTestNew/vendor/laravel/framework/src/Illuminate/Database/Connection.php(529): Illuminate\Database\Connection->handleQueryException(Object(PDOException), 'create table `m...', Array)
#1 /Applications/MAMP/htdocs/laravelBlogTestNew/vendor/laravel/framework/src/Illuminate/Database/Connection.php(332): Illuminate\Database\Connection->run('create table `m...', Array, Object(Closure))
#2 /Applications/MAMP/htdocs/laravelBlogTestNew/vendor/laravel/framework/src/Illuminate/Database/Schema/Blueprint.php(63): Illuminate\Database\Connection->statement('create table `m...')
#3 /Applications/MAMP/htdocs/laravelBlogTestNew/vendor/laravel/framework/src/Illuminate/Database/Schema/Builder.php(148): Illuminate\Database\Schema\Blueprint->build(Object(Illuminate\Database\MySqlConnection), Object(Illuminate\Database\Schema\Grammars\MySqlGrammar))
#4 /Applications/MAMP/htdocs/laravelBlogTestNew/vendor/laravel/framework/src/Illuminate/Database/Schema/Builder.php(91): Illuminate\Database\Schema\Builder->build(Object(Illuminate\Database\Schema\Blueprint))
#5 /Applications/MAMP/htdocs/laravelBlogTestNew/vendor/laravel/framework/src/Illuminate/Database/Migrations/DatabaseMigrationRepository.php(127): Illuminate\Database\Schema\Builder->create('migrations', Object(Closure))
#6 /Applications/MAMP/htdocs/laravelBlogTestNew/vendor/laravel/framework/src/Illuminate/Database/Console/Migrations/InstallCommand.php(52): Illuminate\Database\Migrations\DatabaseMigrationRepository->createRepository()
#7 /Applications/MAMP/htdocs/laravelBlogTestNew/vendor/laravel/framework/src/Illuminate/Console/Command.php(108): Illuminate\Database\Console\Migrations\InstallCommand->fire()
#8 /Applications/MAMP/htdocs/laravelBlogTestNew/vendor/symfony/console/Symfony/Component/Console/Command/Command.php(244): Illuminate\Console\Command->execute(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#9 /Applications/MAMP/htdocs/laravelBlogTestNew/vendor/laravel/framework/src/Illuminate/Console/Command.php(96): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#10 /Applications/MAMP/htdocs/laravelBlogTestNew/vendor/symfony/console/Symfony/Component/Console/Application.php(897): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#11 /Applications/MAMP/htdocs/laravelBlogTestNew/vendor/symfony/console/Symfony/Component/Console/Application.php(191): Symfony\Component\Console\Application->doRunCommand(Object(Illuminate\Database\Console\Migrations\InstallCommand), Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#12 /Applications/MAMP/htdocs/laravelBlogTestNew/vendor/symfony/console/Symfony/Component/Console/Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#13 /Applications/MAMP/htdocs/laravelBlogTestNew/artisan(59): Symfony\Component\Console\Application->run()
#14 {main} [] []
