[2013-10-10 18:40:48] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected '[', expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$'' in /Applications/MAMP/htdocs/laravelBlogTestNew/app/controllers/PostsController.php:47
Stack trace:
#0 [internal function]: Illuminate\Exception\Handler->handleShutdown()
#1 {main} [] []
[2013-10-10 18:41:09] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected '->' (T_OBJECT_OPERATOR)' in /Applications/MAMP/htdocs/laravelBlogTestNew/app/controllers/PostsController.php:54
Stack trace:
#0 [internal function]: Illuminate\Exception\Handler->handleShutdown()
#1 {main} [] []
[2013-10-10 18:41:29] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected '->' (T_OBJECT_OPERATOR)' in /Applications/MAMP/htdocs/laravelBlogTestNew/app/controllers/PostsController.php:54
Stack trace:
#0 [internal function]: Illuminate\Exception\Handler->handleShutdown()
#1 {main} [] []
[2013-10-10 18:41:30] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected '->' (T_OBJECT_OPERATOR)' in /Applications/MAMP/htdocs/laravelBlogTestNew/app/controllers/PostsController.php:54
Stack trace:
#0 [internal function]: Illuminate\Exception\Handler->handleShutdown()
#1 {main} [] []
[2013-10-10 18:41:56] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected '->' (T_OBJECT_OPERATOR)' in /Applications/MAMP/htdocs/laravelBlogTestNew/app/controllers/PostsController.php:110
Stack trace:
#0 [internal function]: Illuminate\Exception\Handler->handleShutdown()
#1 {main} [] []
[2013-10-10 18:42:15] log.ERROR: exception 'Illuminate\Database\Eloquent\ModelNotFoundException' in /Applications/MAMP/htdocs/laravelBlogTestNew/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php:498
Stack trace:
#0 /Applications/MAMP/htdocs/laravelBlogTestNew/app/controllers/PostsController.php(66): Illuminate\Database\Eloquent\Model::findOrFail('edit')
#1 [internal function]: PostsController->show('edit')
#2 /Applications/MAMP/htdocs/laravelBlogTestNew/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(138): call_user_func_array(Array, Array)
#3 /Applications/MAMP/htdocs/laravelBlogTestNew/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('show', Array)
#4 /Applications/MAMP/htdocs/laravelBlogTestNew/vendor/laravel/framework/src/Illuminate/Routing/Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'show', Array)
#5 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}('edit')
#6 /Applications/MAMP/htdocs/laravelBlogTestNew/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#7 /Applications/MAMP/htdocs/laravelBlogTestNew/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#8 /Applications/MAMP/htdocs/laravelBlogTestNew/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#9 /Applications/MAMP/htdocs/laravelBlogTestNew/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(530): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#10 /Applications/MAMP/htdocs/laravelBlogTestNew/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(506): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#11 /Applications/MAMP/htdocs/laravelBlogTestNew/public/index.php(49): Illuminate\Foundation\Application->run()
#12 {main} [] []
[2013-10-10 18:42:22] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in /Applications/MAMP/htdocs/laravelBlogTestNew/vendor/laravel/framework/src/Illuminate/Routing/Router.php:1429
Stack trace:
#0 /Applications/MAMP/htdocs/laravelBlogTestNew/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 /Applications/MAMP/htdocs/laravelBlogTestNew/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 /Applications/MAMP/htdocs/laravelBlogTestNew/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(530): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 /Applications/MAMP/htdocs/laravelBlogTestNew/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(506): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 /Applications/MAMP/htdocs/laravelBlogTestNew/public/index.php(49): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2013-10-10 18:42:40] log.ERROR: exception 'Illuminate\Database\Eloquent\ModelNotFoundException' in /Applications/MAMP/htdocs/laravelBlogTestNew/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php:498
Stack trace:
#0 /Applications/MAMP/htdocs/laravelBlogTestNew/app/controllers/PostsController.php(66): Illuminate\Database\Eloquent\Model::findOrFail('edit')
#1 [internal function]: PostsController->show('edit')
#2 /Applications/MAMP/htdocs/laravelBlogTestNew/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(138): call_user_func_array(Array, Array)
#3 /Applications/MAMP/htdocs/laravelBlogTestNew/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('show', Array)
#4 /Applications/MAMP/htdocs/laravelBlogTestNew/vendor/laravel/framework/src/Illuminate/Routing/Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'show', Array)
#5 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}('edit')
#6 /Applications/MAMP/htdocs/laravelBlogTestNew/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#7 /Applications/MAMP/htdocs/laravelBlogTestNew/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#8 /Applications/MAMP/htdocs/laravelBlogTestNew/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#9 /Applications/MAMP/htdocs/laravelBlogTestNew/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(530): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#10 /Applications/MAMP/htdocs/laravelBlogTestNew/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(506): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#11 /Applications/MAMP/htdocs/laravelBlogTestNew/public/index.php(49): Illuminate\Foundation\Application->run()
#12 {main} [] []
